# VenmoCreatorAndScraper

./: README.md  venmo.sln
resources/: venmodev.csv
src/libvenmo/: libvenmo.fsproj  venmo.fs
src/libvenmo.cellyverifier/: cellyverifier.fs  libvenmo.cellyverifier.fsproj
src/libvenmo.creator/: creator.fs  libvenmo.creator.fsproj
src/venmo.cellyverifier/: assemblyinfo.fs  cellyverifierui.fs  fsc.props  mainwindow.xaml  program.fs  venmo.cellyverifier.fsproj
src/venmo.creator/: assemblyinfo.fs  creatorui.fs  mainwindow.xaml  program.fs  venmo.creator.fsproj
tests/venmo.tests/: Program.fs  venmo.tests.fsproj
