<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="fsc.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="assemblyinfo.fs" />
    <Compile Include="cellyverifierui.fs" />
    <Compile Include="program.fs" />
    <Resource Include="mainwindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libnhk\src\libnhk.wpf\libnhk.wpf.fsproj" />
    <ProjectReference Include="..\..\..\libnhk\src\libnhk\libnhk.fsproj" />
    <ProjectReference Include="..\libvenmo.cellyverifier\libvenmo.cellyverifier.fsproj" />
    <ProjectReference Include="..\libvenmo\libvenmo.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>