<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="cellyverifier.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libnhk\src\libnhk\libnhk.fsproj" />
    <ProjectReference Include="..\libvenmo\libvenmo.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>